{
    "name": "htunhtunhtet/first-page",
    "autoload": {
        "psr-4": {
            "Application\\": "src/"
        }
    },
    "authors": [
        {
            "name": "htunhtunhtet",
            "email": "ryanhhh91@gmail.com"
        }
    ],
    "require": {
        "ext-mysqli": "*"
    }
}
